<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Jul 28 11:50:31 IST 2009 -->
<TITLE>
Class Hierarchy (Easy Mock 2.3 On JDK 1.4)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Easy Mock 2.3 On JDK 1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/easymock/package-tree.html">org.easymock</A>, <A HREF="org/easymock/internal/package-tree.html">org.easymock.internal</A>, <A HREF="org/easymock/internal/matchers/package-tree.html">org.easymock.internal.matchers</A>, <A HREF="org/easymock/jdk14/package-tree.html">org.easymock.jdk14</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.easymock.<A HREF="org/easymock/AbstractMatcher.html" title="class in org.easymock"><B>AbstractMatcher</B></A> (implements org.easymock.<A HREF="org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>)
<UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/AlwaysMatcher.html" title="class in org.easymock.internal"><B>AlwaysMatcher</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ArrayMatcher.html" title="class in org.easymock.internal"><B>ArrayMatcher</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/EqualsMatcher.html" title="class in org.easymock.internal"><B>EqualsMatcher</B></A></UL>
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/And.html" title="class in org.easymock.internal.matchers"><B>And</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Any.html" title="class in org.easymock.internal.matchers"><B>Any</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.easymock.jdk14.<A HREF="org/easymock/jdk14/EasyMockTestCase.html" title="class in org.easymock.jdk14"><B>EasyMockTestCase</B></A></UL>
</UL>
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Compare.html" title="class in org.easymock.internal.matchers"><B>Compare</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/CompareTo.html" title="class in org.easymock.internal.matchers"><B>CompareTo</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<UL>
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/CompareEqual.html" title="class in org.easymock.internal.matchers"><B>CompareEqual</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/GreaterOrEqual.html" title="class in org.easymock.internal.matchers"><B>GreaterOrEqual</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/GreaterThan.html" title="class in org.easymock.internal.matchers"><B>GreaterThan</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/LessOrEqual.html" title="class in org.easymock.internal.matchers"><B>LessOrEqual</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/LessThan.html" title="class in org.easymock.internal.matchers"><B>LessThan</B></A></UL>
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Contains.html" title="class in org.easymock.internal.matchers"><B>Contains</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.<A HREF="org/easymock/EasyMock.html" title="class in org.easymock"><B>EasyMock</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/EndsWith.html" title="class in org.easymock.internal.matchers"><B>EndsWith</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Equals.html" title="class in org.easymock.internal.matchers"><B>Equals</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<UL>
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/ArrayEquals.html" title="class in org.easymock.internal.matchers"><B>ArrayEquals</B></A></UL>
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/EqualsWithDelta.html" title="class in org.easymock.internal.matchers"><B>EqualsWithDelta</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ExpectedInvocation.html" title="class in org.easymock.internal"><B>ExpectedInvocation</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ExpectedInvocationAndResult.html" title="class in org.easymock.internal"><B>ExpectedInvocationAndResult</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ExpectedInvocationAndResults.html" title="class in org.easymock.internal"><B>ExpectedInvocationAndResults</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Find.html" title="class in org.easymock.internal.matchers"><B>Find</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/InstanceOf.html" title="class in org.easymock.internal.matchers"><B>InstanceOf</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/Invocation.html" title="class in org.easymock.internal"><B>Invocation</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/JavaProxyFactory.html" title="class in org.easymock.internal"><B>JavaProxyFactory</B></A> (implements org.easymock.internal.<A HREF="org/easymock/internal/IProxyFactory.html" title="interface in org.easymock.internal">IProxyFactory</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/LastControl.html" title="class in org.easymock.internal"><B>LastControl</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/LegacyMatcherProvider.html" title="class in org.easymock.internal"><B>LegacyMatcherProvider</B></A><LI TYPE="circle">org.easymock.<A HREF="org/easymock/LogicalOperator.html" title="class in org.easymock"><B>LogicalOperator</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Matches.html" title="class in org.easymock.internal.matchers"><B>Matches</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.<A HREF="org/easymock/MockControl.html" title="class in org.easymock"><B>MockControl</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/MockInvocationHandler.html" title="class in org.easymock.internal"><B>MockInvocationHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/MocksBehavior.html" title="class in org.easymock.internal"><B>MocksBehavior</B></A> (implements org.easymock.internal.<A HREF="org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/MocksControl.html" title="class in org.easymock.internal"><B>MocksControl</B></A> (implements org.easymock.<A HREF="org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal"><B>MocksControl.MockType</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Not.html" title="class in org.easymock.internal.matchers"><B>Not</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/NotNull.html" title="class in org.easymock.internal.matchers"><B>NotNull</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Null.html" title="class in org.easymock.internal.matchers"><B>Null</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ObjectMethodsFilter.html" title="class in org.easymock.internal"><B>ObjectMethodsFilter</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Or.html" title="class in org.easymock.internal.matchers"><B>Or</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/Range.html" title="class in org.easymock.internal"><B>Range</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/RecordState.html" title="class in org.easymock.internal"><B>RecordState</B></A> (implements org.easymock.internal.<A HREF="org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal">IMocksControlState</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ReplayState.html" title="class in org.easymock.internal"><B>ReplayState</B></A> (implements org.easymock.internal.<A HREF="org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal">IMocksControlState</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/Result.html" title="class in org.easymock.internal"><B>Result</B></A> (implements org.easymock.<A HREF="org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>)
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/Results.html" title="class in org.easymock.internal"><B>Results</B></A><LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/Same.html" title="class in org.easymock.internal.matchers"><B>Same</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">org.easymock.internal.matchers.<A HREF="org/easymock/internal/matchers/StartsWith.html" title="class in org.easymock.internal.matchers"><B>StartsWith</B></A> (implements org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/AssertionErrorWrapper.html" title="class in org.easymock.internal"><B>AssertionErrorWrapper</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/RuntimeExceptionWrapper.html" title="class in org.easymock.internal"><B>RuntimeExceptionWrapper</B></A></UL>
</UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ThrowableWrapper.html" title="class in org.easymock.internal"><B>ThrowableWrapper</B></A></UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/UnorderedBehavior.html" title="class in org.easymock.internal"><B>UnorderedBehavior</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.easymock.<A HREF="org/easymock/ArgumentsMatcher.html" title="interface in org.easymock"><B>ArgumentsMatcher</B></A><LI TYPE="circle">org.easymock.<A HREF="org/easymock/IAnswer.html" title="interface in org.easymock"><B>IAnswer</B></A><LI TYPE="circle">org.easymock.<A HREF="org/easymock/IArgumentMatcher.html" title="interface in org.easymock"><B>IArgumentMatcher</B></A><LI TYPE="circle">org.easymock.<A HREF="org/easymock/IExpectationSetters.html" title="interface in org.easymock"><B>IExpectationSetters</B></A><UL>
<LI TYPE="circle">org.easymock.<A HREF="org/easymock/IMocksControl.html" title="interface in org.easymock"><B>IMocksControl</B></A></UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ILegacyMatcherMethods.html" title="interface in org.easymock.internal"><B>ILegacyMatcherMethods</B></A><UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/ILegacyMethods.html" title="interface in org.easymock.internal"><B>ILegacyMethods</B></A><UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal"><B>IMocksControlState</B></A></UL>
<LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal"><B>IMocksBehavior</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal"><B>IMocksControlState</B></A></UL>
<LI TYPE="circle">org.easymock.jdk14.<A HREF="org/easymock/jdk14/IMethods.html" title="interface in org.easymock.jdk14"><B>IMethods</B></A><LI TYPE="circle">org.easymock.internal.<A HREF="org/easymock/internal/IProxyFactory.html" title="interface in org.easymock.internal"><B>IProxyFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
