<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Jul 28 11:50:30 IST 2009 -->
<TITLE>
MocksBehavior (Easy Mock 2.3 On JDK 1.4)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MocksBehavior (Easy Mock 2.3 On JDK 1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MocksBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/internal/MockInvocationHandler.html" title="class in org.easymock.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/internal/MocksControl.html" title="class in org.easymock.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/internal/MocksBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MocksBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock.internal</FONT>
<BR>
Class MocksBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.easymock.internal.MocksBehavior</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/easymock/internal/ILegacyMatcherMethods.html" title="interface in org.easymock.internal">ILegacyMatcherMethods</A>, <A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MocksBehavior</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#behaviorLists">behaviorLists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#checkOrder">checkOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/easymock/internal/LegacyMatcherProvider.html" title="class in org.easymock.internal">LegacyMatcherProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#legacyMatcherProvider">legacyMatcherProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#nice">nice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#stubResults">stubResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#MocksBehavior(boolean)">MocksBehavior</A></B>(boolean&nbsp;nice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#addActual(org.easymock.internal.Invocation)">addActual</A></B>(<A HREF="../../../org/easymock/internal/Invocation.html" title="class in org.easymock.internal">Invocation</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#addBehaviorListIfNecessary(org.easymock.internal.ExpectedInvocation)">addBehaviorListIfNecessary</A></B>(<A HREF="../../../org/easymock/internal/ExpectedInvocation.html" title="class in org.easymock.internal">ExpectedInvocation</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#addExpected(org.easymock.internal.ExpectedInvocation, org.easymock.internal.Result, org.easymock.internal.Range)">addExpected</A></B>(<A HREF="../../../org/easymock/internal/ExpectedInvocation.html" title="class in org.easymock.internal">ExpectedInvocation</A>&nbsp;expected,
            <A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A>&nbsp;result,
            <A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A>&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#addStub(org.easymock.internal.ExpectedInvocation, org.easymock.internal.Result)">addStub</A></B>(<A HREF="../../../org/easymock/internal/ExpectedInvocation.html" title="class in org.easymock.internal">ExpectedInvocation</A>&nbsp;expected,
        <A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#checkOrder(boolean)">checkOrder</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/LegacyMatcherProvider.html" title="class in org.easymock.internal">LegacyMatcherProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#getLegacyMatcherProvider()">getLegacyMatcherProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#getStubResult(org.easymock.internal.Invocation)">getStubResult</A></B>(<A HREF="../../../org/easymock/internal/Invocation.html" title="class in org.easymock.internal">Invocation</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/easymock/internal/UnorderedBehavior.html" title="class in org.easymock.internal">UnorderedBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#lastBehaviorList()">lastBehaviorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#setDefaultMatcher(org.easymock.ArgumentsMatcher)">setDefaultMatcher</A></B>(<A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#setMatcher(java.lang.reflect.Method, org.easymock.ArgumentsMatcher)">setMatcher</A></B>(java.lang.reflect.Method&nbsp;method,
           <A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksBehavior.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="behaviorLists"><!-- --></A><H3>
behaviorLists</H3>
<PRE>
private final java.util.List <B>behaviorLists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stubResults"><!-- --></A><H3>
stubResults</H3>
<PRE>
private java.util.List <B>stubResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nice"><!-- --></A><H3>
nice</H3>
<PRE>
private final boolean <B>nice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkOrder"><!-- --></A><H3>
checkOrder</H3>
<PRE>
private boolean <B>checkOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
private int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="legacyMatcherProvider"><!-- --></A><H3>
legacyMatcherProvider</H3>
<PRE>
private <A HREF="../../../org/easymock/internal/LegacyMatcherProvider.html" title="class in org.easymock.internal">LegacyMatcherProvider</A> <B>legacyMatcherProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MocksBehavior(boolean)"><!-- --></A><H3>
MocksBehavior</H3>
<PRE>
public <B>MocksBehavior</B>(boolean&nbsp;nice)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStub(org.easymock.internal.ExpectedInvocation, org.easymock.internal.Result)"><!-- --></A><H3>
addStub</H3>
<PRE>
public final void <B>addStub</B>(<A HREF="../../../org/easymock/internal/ExpectedInvocation.html" title="class in org.easymock.internal">ExpectedInvocation</A>&nbsp;expected,
                          <A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html#addStub(org.easymock.internal.ExpectedInvocation, org.easymock.internal.Result)">addStub</A></CODE> in interface <CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExpected(org.easymock.internal.ExpectedInvocation, org.easymock.internal.Result, org.easymock.internal.Range)"><!-- --></A><H3>
addExpected</H3>
<PRE>
public void <B>addExpected</B>(<A HREF="../../../org/easymock/internal/ExpectedInvocation.html" title="class in org.easymock.internal">ExpectedInvocation</A>&nbsp;expected,
                        <A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A>&nbsp;result,
                        <A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A>&nbsp;count)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html#addExpected(org.easymock.internal.ExpectedInvocation, org.easymock.internal.Result, org.easymock.internal.Range)">addExpected</A></CODE> in interface <CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStubResult(org.easymock.internal.Invocation)"><!-- --></A><H3>
getStubResult</H3>
<PRE>
private final <A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A> <B>getStubResult</B>(<A HREF="../../../org/easymock/internal/Invocation.html" title="class in org.easymock.internal">Invocation</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBehaviorListIfNecessary(org.easymock.internal.ExpectedInvocation)"><!-- --></A><H3>
addBehaviorListIfNecessary</H3>
<PRE>
private void <B>addBehaviorListIfNecessary</B>(<A HREF="../../../org/easymock/internal/ExpectedInvocation.html" title="class in org.easymock.internal">ExpectedInvocation</A>&nbsp;expected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastBehaviorList()"><!-- --></A><H3>
lastBehaviorList</H3>
<PRE>
private <A HREF="../../../org/easymock/internal/UnorderedBehavior.html" title="class in org.easymock.internal">UnorderedBehavior</A> <B>lastBehaviorList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActual(org.easymock.internal.Invocation)"><!-- --></A><H3>
addActual</H3>
<PRE>
public final <A HREF="../../../org/easymock/internal/Result.html" title="class in org.easymock.internal">Result</A> <B>addActual</B>(<A HREF="../../../org/easymock/internal/Invocation.html" title="class in org.easymock.internal">Invocation</A>&nbsp;actual)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html#addActual(org.easymock.internal.Invocation)">addActual</A></CODE> in interface <CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public void <B>verify</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html#verify()">verify</A></CODE> in interface <CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOrder(boolean)"><!-- --></A><H3>
checkOrder</H3>
<PRE>
public void <B>checkOrder</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html#checkOrder(boolean)">checkOrder</A></CODE> in interface <CODE><A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegacyMatcherProvider()"><!-- --></A><H3>
getLegacyMatcherProvider</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/LegacyMatcherProvider.html" title="class in org.easymock.internal">LegacyMatcherProvider</A> <B>getLegacyMatcherProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMatcher(org.easymock.ArgumentsMatcher)"><!-- --></A><H3>
setDefaultMatcher</H3>
<PRE>
public void <B>setDefaultMatcher</B>(<A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/internal/ILegacyMatcherMethods.html#setDefaultMatcher(org.easymock.ArgumentsMatcher)">setDefaultMatcher</A></CODE> in interface <CODE><A HREF="../../../org/easymock/internal/ILegacyMatcherMethods.html" title="interface in org.easymock.internal">ILegacyMatcherMethods</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatcher(java.lang.reflect.Method, org.easymock.ArgumentsMatcher)"><!-- --></A><H3>
setMatcher</H3>
<PRE>
public void <B>setMatcher</B>(java.lang.reflect.Method&nbsp;method,
                       <A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/internal/ILegacyMatcherMethods.html#setMatcher(java.lang.reflect.Method, org.easymock.ArgumentsMatcher)">setMatcher</A></CODE> in interface <CODE><A HREF="../../../org/easymock/internal/ILegacyMatcherMethods.html" title="interface in org.easymock.internal">ILegacyMatcherMethods</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MocksBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/internal/MockInvocationHandler.html" title="class in org.easymock.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/internal/MocksControl.html" title="class in org.easymock.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/internal/MocksBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MocksBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
