<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Jul 28 11:50:30 IST 2009 -->
<TITLE>
MocksControl (Easy Mock 2.3 On JDK 1.4)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MocksControl (Easy Mock 2.3 On JDK 1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MocksControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/internal/MocksBehavior.html" title="class in org.easymock.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/internal/MocksControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MocksControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock.internal</FONT>
<BR>
Class MocksControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.easymock.internal.MocksControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>, <A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MocksControl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal">MocksControl.MockType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#AT_LEAST_ONCE">AT_LEAST_ONCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#behavior">behavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#ONCE">ONCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exactly one call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal">IMocksControlState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal">MocksControl.MockType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#ZERO_OR_MORE">ZERO_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero or more calls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#MocksControl(org.easymock.internal.MocksControl.MockType)">MocksControl</A></B>(<A HREF="../../../org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal">MocksControl.MockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andAnswer(org.easymock.IAnswer)">andAnswer</A></B>(<A HREF="../../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object that will be used to calculate the answer for the expected
 invocation (either return a value, or throw an exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(boolean)">andReturn</A></B>(boolean&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(char)">andReturn</A></B>(char&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(double)">andReturn</A></B>(double&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(float)">andReturn</A></B>(float&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(int)">andReturn</A></B>(int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(long)">andReturn</A></B>(long&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(java.lang.Object)">andReturn</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a return value that will be returned for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andReturn(short)">andReturn</A></B>(short&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubAnswer(org.easymock.IAnswer)">andStubAnswer</A></B>(<A HREF="../../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub object that will be used to calculate the answer for the
 expected invocation (either return a value, or throw an exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(boolean)">andStubReturn</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(char)">andStubReturn</A></B>(char&nbsp;valueValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(double)">andStubReturn</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(float)">andStubReturn</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(int)">andStubReturn</A></B>(int&nbsp;valueValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(long)">andStubReturn</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(java.lang.Object)">andStubReturn</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub return value that will be returned for the expected
 invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubReturn(short)">andStubReturn</A></B>(short&nbsp;valueValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andStubThrow(java.lang.Throwable)">andStubThrow</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub throwable that will be thrown for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#andThrow(java.lang.Throwable)">andThrow</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a throwable that will be thrown for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#anyTimes()">anyTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation any times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#asStub()">asStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stub behavior for the expected invocation (this is needed for void
 methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#atLeastOnce()">atLeastOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation at least once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#checkOrder(boolean)">checkOrder</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches order checking on and off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#createMock(java.lang.Class)">createMock</A></B>(java.lang.Class&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#createMock(java.lang.String, java.lang.Class)">createMock</A></B>(java.lang.String&nbsp;name,
           java.lang.Class&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/easymock/internal/IProxyFactory.html" title="interface in org.easymock.internal">IProxyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#createProxyFactory(java.lang.Class)">createProxyFactory</A></B>(java.lang.Class&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal">IMocksControlState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#once()">once</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#replay()">replay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the control from record mode to replay mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all expectations for the mock objects of this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#setLegacyDefaultMatcher(org.easymock.ArgumentsMatcher)">setLegacyDefaultMatcher</A></B>(<A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#setLegacyDefaultReturnValue(java.lang.Object)">setLegacyDefaultReturnValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#setLegacyDefaultThrowable(java.lang.Throwable)">setLegacyDefaultThrowable</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#setLegacyDefaultVoidCallable()">setLegacyDefaultVoidCallable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#setLegacyMatcher(org.easymock.ArgumentsMatcher)">setLegacyMatcher</A></B>(<A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#times(int)">times</A></B>(int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation <code>count</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#times(int, int)">times</A></B>(int&nbsp;min,
      int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation between <code>min</code> and
 <code>max</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MocksControl.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that all expectations were met.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
private <A HREF="../../../org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal">IMocksControlState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="behavior"><!-- --></A><H3>
behavior</H3>
<PRE>
private <A HREF="../../../org/easymock/internal/IMocksBehavior.html" title="interface in org.easymock.internal">IMocksBehavior</A> <B>behavior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
private final <A HREF="../../../org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal">MocksControl.MockType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONCE"><!-- --></A><H3>
ONCE</H3>
<PRE>
public static final <A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A> <B>ONCE</B></PRE>
<DL>
<DD>Exactly one call.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AT_LEAST_ONCE"><!-- --></A><H3>
AT_LEAST_ONCE</H3>
<PRE>
public static final <A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A> <B>AT_LEAST_ONCE</B></PRE>
<DL>
<DD>One or more calls.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO_OR_MORE"><!-- --></A><H3>
ZERO_OR_MORE</H3>
<PRE>
public static final <A HREF="../../../org/easymock/internal/Range.html" title="class in org.easymock.internal">Range</A> <B>ZERO_OR_MORE</B></PRE>
<DL>
<DD>Zero or more calls.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MocksControl(org.easymock.internal.MocksControl.MockType)"><!-- --></A><H3>
MocksControl</H3>
<PRE>
public <B>MocksControl</B>(<A HREF="../../../org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal">MocksControl.MockType</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/IMocksControlState.html" title="interface in org.easymock.internal">IMocksControlState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.Class)"><!-- --></A><H3>
createMock</H3>
<PRE>
public java.lang.Object <B>createMock</B>(java.lang.Class&nbsp;toMock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMocksControl.html#createMock(java.lang.Class)">IMocksControl</A></CODE></B></DD>
<DD>Creates a mock object that implements the given interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMocksControl.html#createMock(java.lang.Class)">createMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - the class of the interface that the mock object should implement.
<DT><B>Returns:</B><DD>the mock object.</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createMock</H3>
<PRE>
public java.lang.Object <B>createMock</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&nbsp;toMock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMocksControl.html#createMock(java.lang.String, java.lang.Class)">IMocksControl</A></CODE></B></DD>
<DD>Creates a mock object that implements the given interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMocksControl.html#createMock(java.lang.String, java.lang.Class)">createMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the mock object .<DD><CODE>toMock</CODE> - the class of the interface that the mock object should implement.
<DT><B>Returns:</B><DD>the mock object.</DL>
</DD>
</DL>
<HR>

<A NAME="createProxyFactory(java.lang.Class)"><!-- --></A><H3>
createProxyFactory</H3>
<PRE>
protected <A HREF="../../../org/easymock/internal/IProxyFactory.html" title="interface in org.easymock.internal">IProxyFactory</A> <B>createProxyFactory</B>(java.lang.Class&nbsp;toMock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMocksControl.html#reset()">IMocksControl</A></CODE></B></DD>
<DD>Removes all expectations for the mock objects of this control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMocksControl.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replay()"><!-- --></A><H3>
replay</H3>
<PRE>
public void <B>replay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMocksControl.html#replay()">IMocksControl</A></CODE></B></DD>
<DD>Switches the control from record mode to replay mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMocksControl.html#replay()">replay</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public void <B>verify</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMocksControl.html#verify()">IMocksControl</A></CODE></B></DD>
<DD>Verifies that all expectations were met.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMocksControl.html#verify()">verify</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOrder(boolean)"><!-- --></A><H3>
checkOrder</H3>
<PRE>
public void <B>checkOrder</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMocksControl.html#checkOrder(boolean)">IMocksControl</A></CODE></B></DD>
<DD>Switches order checking on and off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMocksControl.html#checkOrder(boolean)">checkOrder</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> switches order checking on, <code>false</code> switches it off.</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(java.lang.Object)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(java.lang.Object)">IExpectationSetters</A></CODE></B></DD>
<DD>Sets a return value that will be returned for the expected invocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(java.lang.Object)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to return.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andThrow(java.lang.Throwable)"><!-- --></A><H3>
andThrow</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andThrow</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andThrow(java.lang.Throwable)">IExpectationSetters</A></CODE></B></DD>
<DD>Sets a throwable that will be thrown for the expected invocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andThrow(java.lang.Throwable)">andThrow</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to throw.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andAnswer(org.easymock.IAnswer)"><!-- --></A><H3>
andAnswer</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andAnswer</B>(<A HREF="../../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andAnswer(org.easymock.IAnswer)">IExpectationSetters</A></CODE></B></DD>
<DD>Sets an object that will be used to calculate the answer for the expected
 invocation (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andAnswer(org.easymock.IAnswer)">andAnswer</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - the object used to answer the invocation.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(java.lang.Object)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(java.lang.Object)">IExpectationSetters</A></CODE></B></DD>
<DD>Sets a stub return value that will be returned for the expected
 invocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(java.lang.Object)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to return.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubThrow(java.lang.Throwable)"><!-- --></A><H3>
andStubThrow</H3>
<PRE>
public void <B>andStubThrow</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubThrow(java.lang.Throwable)">IExpectationSetters</A></CODE></B></DD>
<DD>Sets a stub throwable that will be thrown for the expected invocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubThrow(java.lang.Throwable)">andStubThrow</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to throw.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubAnswer(org.easymock.IAnswer)"><!-- --></A><H3>
andStubAnswer</H3>
<PRE>
public void <B>andStubAnswer</B>(<A HREF="../../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubAnswer(org.easymock.IAnswer)">IExpectationSetters</A></CODE></B></DD>
<DD>Sets a stub object that will be used to calculate the answer for the
 expected invocation (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubAnswer(org.easymock.IAnswer)">andStubAnswer</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - the object used to answer the invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="asStub()"><!-- --></A><H3>
asStub</H3>
<PRE>
public void <B>asStub</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#asStub()">IExpectationSetters</A></CODE></B></DD>
<DD>Sets stub behavior for the expected invocation (this is needed for void
 methods).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#asStub()">asStub</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>times</B>(int&nbsp;times)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#times(int)">IExpectationSetters</A></CODE></B></DD>
<DD>Expect the last invocation <code>count</code> times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#times(int)">times</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - the number of invocations expected.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="times(int, int)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>times</B>(int&nbsp;min,
                                 int&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#times(int, int)">IExpectationSetters</A></CODE></B></DD>
<DD>Expect the last invocation between <code>min</code> and
 <code>max</code> times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#times(int, int)">times</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum number of invocations expected.<DD><CODE>max</CODE> - the maximum number of invocations expected.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="once()"><!-- --></A><H3>
once</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>once</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#once()">IExpectationSetters</A></CODE></B></DD>
<DD>Expect the last invocation once. This is default in EasyMock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#once()">once</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="atLeastOnce()"><!-- --></A><H3>
atLeastOnce</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>atLeastOnce</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#atLeastOnce()">IExpectationSetters</A></CODE></B></DD>
<DD>Expect the last invocation at least once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#atLeastOnce()">atLeastOnce</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="anyTimes()"><!-- --></A><H3>
anyTimes</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>anyTimes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IExpectationSetters.html#anyTimes()">IExpectationSetters</A></CODE></B></DD>
<DD>Expect the last invocation any times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#anyTimes()">anyTimes</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegacyDefaultMatcher(org.easymock.ArgumentsMatcher)"><!-- --></A><H3>
setLegacyDefaultMatcher</H3>
<PRE>
public void <B>setLegacyDefaultMatcher</B>(<A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegacyMatcher(org.easymock.ArgumentsMatcher)"><!-- --></A><H3>
setLegacyMatcher</H3>
<PRE>
public void <B>setLegacyMatcher</B>(<A HREF="../../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegacyDefaultReturnValue(java.lang.Object)"><!-- --></A><H3>
setLegacyDefaultReturnValue</H3>
<PRE>
public void <B>setLegacyDefaultReturnValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegacyDefaultVoidCallable()"><!-- --></A><H3>
setLegacyDefaultVoidCallable</H3>
<PRE>
public void <B>setLegacyDefaultVoidCallable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegacyDefaultThrowable(java.lang.Throwable)"><!-- --></A><H3>
setLegacyDefaultThrowable</H3>
<PRE>
public void <B>setLegacyDefaultThrowable</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(long)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(long&nbsp;iValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(long)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(float)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(float&nbsp;iValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(float)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(double)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(double&nbsp;iValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(double)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(boolean)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(boolean&nbsp;iValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(boolean)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(long)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(long)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(float)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(float)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(double)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(double)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(boolean)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(boolean)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(char)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(char&nbsp;iValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(char)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(short)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(short&nbsp;iValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(short)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(int)"><!-- --></A><H3>
andReturn</H3>
<PRE>
public <A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(int&nbsp;iValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andReturn(int)">andReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(int)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(int&nbsp;valueValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(int)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(char)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(char&nbsp;valueValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(char)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(short)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
public void <B>andStubReturn</B>(short&nbsp;valueValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IExpectationSetters.html#andStubReturn(short)">andStubReturn</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MocksControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/internal/MocksBehavior.html" title="class in org.easymock.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/internal/MocksControl.MockType.html" title="class in org.easymock.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/internal/MocksControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MocksControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
