<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Jul 28 11:50:31 IST 2009 -->
<TITLE>
org.easymock.internal (Easy Mock 2.3 On JDK 1.4)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/easymock/internal/package-summary.html" target="classFrame">org.easymock.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILegacyMatcherMethods.html" title="interface in org.easymock.internal" target="classFrame"><I>ILegacyMatcherMethods</I></A>
<BR>
<A HREF="ILegacyMethods.html" title="interface in org.easymock.internal" target="classFrame"><I>ILegacyMethods</I></A>
<BR>
<A HREF="IMocksBehavior.html" title="interface in org.easymock.internal" target="classFrame"><I>IMocksBehavior</I></A>
<BR>
<A HREF="IMocksControlState.html" title="interface in org.easymock.internal" target="classFrame"><I>IMocksControlState</I></A>
<BR>
<A HREF="IProxyFactory.html" title="interface in org.easymock.internal" target="classFrame"><I>IProxyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysMatcher.html" title="class in org.easymock.internal" target="classFrame">AlwaysMatcher</A>
<BR>
<A HREF="ArrayMatcher.html" title="class in org.easymock.internal" target="classFrame">ArrayMatcher</A>
<BR>
<A HREF="EqualsMatcher.html" title="class in org.easymock.internal" target="classFrame">EqualsMatcher</A>
<BR>
<A HREF="ExpectedInvocation.html" title="class in org.easymock.internal" target="classFrame">ExpectedInvocation</A>
<BR>
<A HREF="ExpectedInvocationAndResult.html" title="class in org.easymock.internal" target="classFrame">ExpectedInvocationAndResult</A>
<BR>
<A HREF="ExpectedInvocationAndResults.html" title="class in org.easymock.internal" target="classFrame">ExpectedInvocationAndResults</A>
<BR>
<A HREF="Invocation.html" title="class in org.easymock.internal" target="classFrame">Invocation</A>
<BR>
<A HREF="JavaProxyFactory.html" title="class in org.easymock.internal" target="classFrame">JavaProxyFactory</A>
<BR>
<A HREF="LastControl.html" title="class in org.easymock.internal" target="classFrame">LastControl</A>
<BR>
<A HREF="LegacyMatcherProvider.html" title="class in org.easymock.internal" target="classFrame">LegacyMatcherProvider</A>
<BR>
<A HREF="MockInvocationHandler.html" title="class in org.easymock.internal" target="classFrame">MockInvocationHandler</A>
<BR>
<A HREF="MocksBehavior.html" title="class in org.easymock.internal" target="classFrame">MocksBehavior</A>
<BR>
<A HREF="MocksControl.html" title="class in org.easymock.internal" target="classFrame">MocksControl</A>
<BR>
<A HREF="MocksControl.MockType.html" title="class in org.easymock.internal" target="classFrame">MocksControl.MockType</A>
<BR>
<A HREF="ObjectMethodsFilter.html" title="class in org.easymock.internal" target="classFrame">ObjectMethodsFilter</A>
<BR>
<A HREF="Range.html" title="class in org.easymock.internal" target="classFrame">Range</A>
<BR>
<A HREF="RecordState.html" title="class in org.easymock.internal" target="classFrame">RecordState</A>
<BR>
<A HREF="ReplayState.html" title="class in org.easymock.internal" target="classFrame">ReplayState</A>
<BR>
<A HREF="Result.html" title="class in org.easymock.internal" target="classFrame">Result</A>
<BR>
<A HREF="Results.html" title="class in org.easymock.internal" target="classFrame">Results</A>
<BR>
<A HREF="ThrowableWrapper.html" title="class in org.easymock.internal" target="classFrame">ThrowableWrapper</A>
<BR>
<A HREF="UnorderedBehavior.html" title="class in org.easymock.internal" target="classFrame">UnorderedBehavior</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionErrorWrapper.html" title="class in org.easymock.internal" target="classFrame">AssertionErrorWrapper</A>
<BR>
<A HREF="RuntimeExceptionWrapper.html" title="class in org.easymock.internal" target="classFrame">RuntimeExceptionWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
