<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Jul 28 11:50:30 IST 2009 -->
<TITLE>
IExpectationSetters (Easy Mock 2.3 On JDK 1.4)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExpectationSetters (Easy Mock 2.3 On JDK 1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExpectationSetters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/IArgumentMatcher.html" title="interface in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/IExpectationSetters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpectationSetters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock</FONT>
<BR>
Interface IExpectationSetters</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/easymock/internal/MocksControl.html" title="class in org.easymock.internal">MocksControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IExpectationSetters</B></DL>
</PRE>

<P>
Allows setting expectations for an associated expected invocation.
 Implementations of this interface are returned by
 <A HREF="../../org/easymock/EasyMock.html#expect(java.lang.Object)"><CODE>EasyMock.expect(Object)</CODE></A>, and by <A HREF="../../org/easymock/EasyMock.html#expectLastCall()"><CODE>EasyMock.expectLastCall()</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andAnswer(org.easymock.IAnswer)">andAnswer</A></B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object that will be used to calculate the answer for the expected
 invocation (either return a value, or throw an exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(boolean)">andReturn</A></B>(boolean&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(char)">andReturn</A></B>(char&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(double)">andReturn</A></B>(double&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(float)">andReturn</A></B>(float&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(int)">andReturn</A></B>(int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(long)">andReturn</A></B>(long&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(java.lang.Object)">andReturn</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a return value that will be returned for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(short)">andReturn</A></B>(short&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubAnswer(org.easymock.IAnswer)">andStubAnswer</A></B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub object that will be used to calculate the answer for the
 expected invocation (either return a value, or throw an exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(boolean)">andStubReturn</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(char)">andStubReturn</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(double)">andStubReturn</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(float)">andStubReturn</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(int)">andStubReturn</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(long)">andStubReturn</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(java.lang.Object)">andStubReturn</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub return value that will be returned for the expected
 invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(short)">andStubReturn</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubThrow(java.lang.Throwable)">andStubThrow</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub throwable that will be thrown for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andThrow(java.lang.Throwable)">andThrow</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a throwable that will be thrown for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#anyTimes()">anyTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation any times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#asStub()">asStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stub behavior for the expected invocation (this is needed for void
 methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#atLeastOnce()">atLeastOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation at least once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#once()">once</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#times(int)">times</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation <code>count</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#times(int, int)">times</A></B>(int&nbsp;min,
      int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation between <code>min</code> and
 <code>max</code> times.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="andAnswer(org.easymock.IAnswer)"><!-- --></A><H3>
andAnswer</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andAnswer</B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</PRE>
<DL>
<DD>Sets an object that will be used to calculate the answer for the expected
 invocation (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - the object used to answer the invocation.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(boolean)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(boolean&nbsp;iValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(char)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(char&nbsp;iValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(double)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(double&nbsp;iValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(float)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(float&nbsp;iValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(int)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(int&nbsp;iValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(long)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(long&nbsp;iValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(java.lang.Object)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a return value that will be returned for the expected invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to return.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andReturn(short)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andReturn</B>(short&nbsp;iValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubAnswer(org.easymock.IAnswer)"><!-- --></A><H3>
andStubAnswer</H3>
<PRE>
void <B>andStubAnswer</B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&nbsp;answer)</PRE>
<DL>
<DD>Sets a stub object that will be used to calculate the answer for the
 expected invocation (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - the object used to answer the invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(boolean)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(double)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(float)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(long)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(int)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(char)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(short)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(java.lang.Object)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a stub return value that will be returned for the expected
 invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to return.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubThrow(java.lang.Throwable)"><!-- --></A><H3>
andStubThrow</H3>
<PRE>
void <B>andStubThrow</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Sets a stub throwable that will be thrown for the expected invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to throw.</DL>
</DD>
</DL>
<HR>

<A NAME="andThrow(java.lang.Throwable)"><!-- --></A><H3>
andThrow</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>andThrow</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Sets a throwable that will be thrown for the expected invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to throw.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="anyTimes()"><!-- --></A><H3>
anyTimes</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>anyTimes</B>()</PRE>
<DL>
<DD>Expect the last invocation any times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="asStub()"><!-- --></A><H3>
asStub</H3>
<PRE>
void <B>asStub</B>()</PRE>
<DL>
<DD>Sets stub behavior for the expected invocation (this is needed for void
 methods).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atLeastOnce()"><!-- --></A><H3>
atLeastOnce</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>atLeastOnce</B>()</PRE>
<DL>
<DD>Expect the last invocation at least once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="once()"><!-- --></A><H3>
once</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>once</B>()</PRE>
<DL>
<DD>Expect the last invocation once. This is default in EasyMock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>times</B>(int&nbsp;count)</PRE>
<DL>
<DD>Expect the last invocation <code>count</code> times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of invocations expected.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="times(int, int)"><!-- --></A><H3>
times</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A> <B>times</B>(int&nbsp;min,
                          int&nbsp;max)</PRE>
<DL>
<DD>Expect the last invocation between <code>min</code> and
 <code>max</code> times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum number of invocations expected.<DD><CODE>max</CODE> - the maximum number of invocations expected.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExpectationSetters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/IArgumentMatcher.html" title="interface in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/IExpectationSetters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpectationSetters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
